HOST=0.0.0.0
PORT=1337
APP_KEYS=yFAcb8gIAr/mF67k0MxzRg==,QLehOHY8Jp9O6z1gAQbAZA==,rgNq9S80SW7pkWLlVlxHZw==,ZuJ8+uiEqTpoQGQ/CEIWfA==
API_TOKEN_SALT=yGoQ0dQv9qiD1fEC0nK1zw==
ADMIN_JWT_SECRET=jGWjbFI5Z/mW2IlOHnOZIQ==
TRANSFER_TOKEN_SALT=k68/vK7DLHsve62CPWKN6A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CjlfMthyX4UKKMcjEVrRmA==
